
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
   100: 08001028     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08001290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS Uart.c
    10: 20000358     0 SECTION LOCAL  DEFAULT   10 .bss
   103: 080012b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 080012e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 080012e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08001314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08001368     0 NOTYPE  LOCAL  DEFAULT    2 $d
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
   108: 0800136c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08001410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08001414     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08001424     0 NOTYPE  LOCAL  DEFAULT    2 $t
    11: 20000570     0 SECTION LOCAL  DEFAULT   11 ._user_heap_stack
   112: 0800156c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08001574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 080015c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 080015d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08001768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc.c
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
   120: 200004a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   121: 0800176c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 080017bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 080017f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   126: 080017fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08001888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   129: 200004c8     0 NOTYPE  LOCAL  DEFAULT   10 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_info
   130: 08001890     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08001896     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080018d6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08001954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 080019b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 080019bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08001af0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08001b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08001be0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08001be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_msp.c
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_abbrev
   141: 08001bf4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08001c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_it.c
   144: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08001c24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08001c2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08001c36     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08001c40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l0xx.c
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
   150: 20000014     0 NOTYPE  LOCAL  DEFAULT    9 $d
   151: 0800259c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 080025ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   153: 08001c4e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   155: 200004cc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   156: 08001c58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08001cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08001cb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08001d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_rnglists
   160: 08001d40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08001d74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal.c
   163: 20000554     0 NOTYPE  LOCAL  DEFAULT   10 $d
   164: 20000018     0 NOTYPE  LOCAL  DEFAULT    9 $d
   165: 08001dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08001e10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08001e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 08001e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_macro
   170: 08001e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 08001ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_co[...]
   174: 08001eb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001f88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001f90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08001fd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
   180: 08001fd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08002002     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_crc.c
   183: 0800201c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080020e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 080020e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08002186     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 080022a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_cr[...]
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_str
   191: 08002316     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_flash.c
   193: 20000558     0 NOTYPE  LOCAL  DEFAULT   10 $d
   194: 08002400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08002494     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 080024a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 080024cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_fl[...]
   199: 080024d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .comment
   200: 0800250c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
   202: 08002514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-init.o
   204: 08002524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 0800255c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   207: 0800256c     0 NOTYPE  LOCAL  DEFAULT    2 $t
     2: 080000c0     0 SECTION LOCAL  DEFAULT    2 .text
   208: 08002578     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_frame
   210: 08002570     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 0800257c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_fl[...]
   213: 20000020     0 NOTYPE  LOCAL  DEFAULT    9 $t
   214: 20000044     0 NOTYPE  LOCAL  DEFAULT    9 $d
   215: 20000050     0 NOTYPE  LOCAL  DEFAULT    9 $t
   216: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
   217: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $t
   219: 20000120     0 NOTYPE  LOCAL  DEFAULT    9 $d
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_line_str
   220: 2000012c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   221: 20000148     0 NOTYPE  LOCAL  DEFAULT    9 $d
   222: 2000014c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   224: 2000021c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   225: 20000220     0 NOTYPE  LOCAL  DEFAULT    9 $t
   226: 20000350     0 NOTYPE  LOCAL  DEFAULT    9 $d
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   228: 080025c4     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   229: 080025c0     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l05[...]
   230: 080025c0     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   231: 080025c0     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   232: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 2000001c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   235: 08002588     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08002594     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08001d80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
    25: 08001d98     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
   252: 080025c8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   255: 080025c0     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
   259: 08002598     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   260: 20000358     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
    26: 08001d92     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
   268: 20000358     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   269: 20000010     0 NOTYPE  GLOBAL DEFAULT    9 _sdata
    27: 08001daa     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
   276: 080025b8     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_start
    28: 08001da6     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
   282: 0800256d     0 FUNC    GLOBAL DEFAULT    2 _init
   287: 20000570     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
    29: 08001db6     0 NOTYPE  LOCAL  DEFAULT    2 LoopForever
    30: 08001dd0     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
   301: 20000570     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   304: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
     3: 08002598     0 SECTION LOCAL  DEFAULT    3 .rodata
    31: 08001dd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 08001db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 08000109     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uidiv
   326: 08002579     0 FUNC    GLOBAL DEFAULT    2 _fini
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.o
   338: 20002000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
    34: 0800256c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
   341: 20000358     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   344: 20000570     0 NOTYPE  GLOBAL DEFAULT   11 _end
   348: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
    35: 080000c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 08000455     0 FUNC    GLOBAL HIDDEN     2 __clzdi2
    36: 080000c1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    37: 080000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 080025c4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    40: 080025c4     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtor[...]
     4: 080025b8     0 SECTION LOCAL  DEFAULT    4 .ARM.extab
    41: 080000e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 080000e9     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    43: 080000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 080025c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 080025c0     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_in[...]
    47: 20000358     0 NOTYPE  LOCAL  DEFAULT   10 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    49: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 .udivsi3_skip_di[...]
     5: 080025b8     0 SECTION LOCAL  DEFAULT    5 .ARM
    51: 000014f8     0 NOTYPE  LOCAL  DEFAULT   21 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    53: 0800021c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    55: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000244     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _muldi3.o
    59: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
     6: 080025c0     0 SECTION LOCAL  DEFAULT    6 .preinit_array
    61: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080025b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzdi2.o
    64: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
    66: 0800046c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000498     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS Flash.c
    69: 08002598     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 20000374     0 NOTYPE  LOCAL  DEFAULT   10 $d
     7: 080025c0     0 SECTION LOCAL  DEFAULT    7 .init_array
    72: 200003f8     0 NOTYPE  LOCAL  DEFAULT   10 $d
    74: 20000010     0 NOTYPE  LOCAL  DEFAULT    9 $d
    76: 20000490     0 NOTYPE  LOCAL  DEFAULT   10 $d
    77: 080004a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080004e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 0800054a     0 NOTYPE  LOCAL  DEFAULT    2 $t
     8: 080025c4     0 SECTION LOCAL  DEFAULT    8 .fini_array
    81: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000634     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS Gpio.c
    88: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
     9: 20000010     0 SECTION LOCAL  DEFAULT    9 .data
    92: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS Rcc.c
    94: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000c9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000cb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08001000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   Num:    Value  Size Type    Bind   Vis      Ndx Name
Symbol table '.symtab' contains 361 entries:
   265: 2000001c     1 OBJECT  GLOBAL DEFAULT    9 uwTickFreq
    38: 20000358     1 NOTYPE  LOCAL  DEFAULT   10 completed.1
   246: 08001dd1     2 FUNC    WEAK   DEFAULT    2 ADC1_COMP_IRQHandler
   248: 08001dd1     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   251: 08001dd1     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   256: 08001dd1     2 FUNC    WEAK   DEFAULT    2 I2C1_IRQHandler
   270: 08001dd1     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   280: 08001dd1     2 FUNC    WEAK   DEFAULT    2 EXTI2_3_IRQHandler
   283: 08001dd1     2 FUNC    WEAK   DEFAULT    2 I2C2_IRQHandler
   285: 08001dd1     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   295: 08001dd1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_5_[...]
   302: 08001dd1     2 FUNC    WEAK   DEFAULT    2 EXTI4_15_IRQHandler
   303: 08001dd1     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   305: 08001dd1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IR[...]
   306: 08001dd0     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   312: 08001dd1     2 FUNC    WEAK   DEFAULT    2 TIM22_IRQHandler
   314: 08001dd1     2 FUNC    WEAK   DEFAULT    2 EXTI0_1_IRQHandler
   316: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   318: 08001dd1     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   324: 08001dd1     2 FUNC    WEAK   DEFAULT    2 TIM21_IRQHandler
   332: 08001dd1     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   333: 08001dd1     2 FUNC    WEAK   DEFAULT    2 LPUART1_IRQHandler
   334: 08001dd1     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   336: 08001dd1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_3_[...]
   347: 08001dd1     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   350: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   351: 08001dd1     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   353: 08001dd1     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   355: 08001dd1     2 FUNC    WEAK   DEFAULT    2 LPTIM1_IRQHandler
   264: 20000014     4 OBJECT  GLOBAL DEFAULT    9 SystemCoreClock
   272: 20000554     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   284: 200004c8     4 OBJECT  GLOBAL DEFAULT   10 uninit
   293: 20000018     4 OBJECT  GLOBAL DEFAULT    9 uwTickPrio
   357: 08002598     4 OBJECT  GLOBAL DEFAULT    3 AppAddr
    75: 20000010     4 OBJECT  LOCAL  DEFAULT    9 byteLine
   358: 08001891     6 FUNC    GLOBAL DEFAULT    2 start_application
   243: 08001c25     8 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   254: 08001c1d     8 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   339: 08000215     8 FUNC    GLOBAL HIDDEN     2 __aeabi_uidivmod
   289: 080025ac     9 OBJECT  GLOBAL DEFAULT    3 PLLMulTable
   253: 08001c37    10 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   323: 08001c2d    10 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   325: 08001c4f    10 FUNC    GLOBAL DEFAULT    2 SystemInit
   360: 08001be9    12 FUNC    GLOBAL DEFAULT    2 Error_Handler
   249: 08001c41    14 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   234: 08002589    16 FUNC    LOCAL  DEFAULT    2 __HAL_FLASHEx_Ha[...]
   308: 0800259c    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   311: 08001415    16 FUNC    GLOBAL DEFAULT    2 uartUART_AdvFeat[...]
   320: 08002515    16 FUNC    GLOBAL DEFAULT    2 memset
   309: 20000490    20 OBJECT  GLOBAL DEFAULT   10 flashPar
   317: 08001ea1    20 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   275: 20000558    24 OBJECT  GLOBAL DEFAULT   10 pFlash
    44: 2000035c    24 NOTYPE  LOCAL  DEFAULT   10 object.0
   274: 08002003    26 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   342: 2000012d    32 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_GetError
   262: 200004a4    36 OBJECT  GLOBAL DEFAULT   10 hcrc
   330: 08001e7d    36 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   242: 080024a9    40 FUNC    GLOBAL DEFAULT    2 HAL_FLASH_Lock
   258: 08001bf5    40 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   241: 08001fd9    42 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   335: 080012e5    46 FUNC    GLOBAL DEFAULT    2 uartSetDe
   279: 20000051    48 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Disa[...]
   298: 20000021    48 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Enab[...]
   238: 080012b1    52 FUNC    GLOBAL DEFAULT    2 uartGetOneChar
   288: 08001d81    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   239: 08000b29    58 FUNC    GLOBAL DEFAULT    2 rccHAL_GPIO_WritePin
   300: 0800046d    60 FUNC    GLOBAL HIDDEN     2 __clzsi2
   263: 08000221    62 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
    78: 080004a9    62 FUNC    LOCAL  DEFAULT    2 charToInt
   237: 08001897    64 FUNC    GLOBAL DEFAULT    2 byteSwap
   294: 08001dd5    64 FUNC    GLOBAL DEFAULT    2 HAL_Init
   337: 080017bd    64 FUNC    GLOBAL DEFAULT    2 HAL_CRC_MspInit
   354: 08001d41    64 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspDeInit
   307: 080024d1    68 FUNC    GLOBAL DEFAULT    2 FLASH_PageErase
   178: 08001f91    72 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   278: 08002525    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   349: 0800176d    80 FUNC    GLOBAL DEFAULT    2 MX_CRC_Init
   244: 08001315    88 FUNC    GLOBAL DEFAULT    2 uartSendResponse
   277: 08000261    90 FUNC    GLOBAL HIDDEN     2 __aeabi_lmul
   331: 0800054b    90 FUNC    GLOBAL DEFAULT    2 hexToByte
   352: 08000261    90 FUNC    GLOBAL HIDDEN     2 __muldi3
   245: 08001575    92 FUNC    GLOBAL DEFAULT    2 uartUART_SetConfig
   286: 08001c59    96 FUNC    GLOBAL DEFAULT    2 MX_USART2_UART_Init
   250: 080004e7   100 FUNC    GLOBAL DEFAULT    2 hexToInt
   313: 08001955   104 FUNC    GLOBAL DEFAULT    2 calcCrc
   328: 08001e15   104 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   186: 080022a9   110 FUNC    LOCAL  DEFAULT    2 CRC_Handle_16
   281: 08000aad   124 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_Init
   296: 080018d7   124 FUNC    GLOBAL DEFAULT    2 uintToHex
    71: 20000374   132 OBJECT  LOCAL  DEFAULT   10 data32
   327: 08001cb9   136 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   343: 200004cc   136 OBJECT  GLOBAL DEFAULT   10 huart2
   240: 080017fd   148 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   346: 080005a5   148 FUNC    GLOBAL DEFAULT    2 flashReadOneLine
    73: 200003f8   151 OBJECT  LOCAL  DEFAULT   10 hexLine
   291: 080020e9   158 FUNC    GLOBAL DEFAULT    2 HAL_CRC_Calculate
   261: 0800136d   168 FUNC    GLOBAL DEFAULT    2 uartHAL_UART_Init
   345: 08002401   168 FUNC    GLOBAL DEFAULT    2 HAL_FLASH_Unlock
   257: 20000081   172 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Half[...]
   299: 08000835   196 FUNC    GLOBAL DEFAULT    2 flashWriteData
   116: 080016a5   200 FUNC    LOCAL  DEFAULT    2 uartUART_EndRxTr[...]
   292: 0800201d   204 FUNC    GLOBAL DEFAULT    2 HAL_CRC_Init
   290: 080015d1   210 FUNC    GLOBAL DEFAULT    2 uartUART_WaitOnF[...]
   218: 2000014d   212 FUNC    LOCAL  DEFAULT    9 FLASHRAM_WaitFor[...]
   175: 08001eb5   220 FUNC    LOCAL  DEFAULT    2 __NVIC_SetPriority
   273: 08001b05   228 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   310: 08002317   234 FUNC    GLOBAL DEFAULT    2 HAL_CRCEx_Polyno[...]
   319: 08000cb1   260 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_OscConfig
   266: 08000109   266 FUNC    GLOBAL HIDDEN     2 __udivsi3
   185: 08002187   290 FUNC    LOCAL  DEFAULT    2 CRC_Handle_8
   223: 20000221   312 FUNC    LOCAL  DEFAULT    9 FLASHRAM_SetErrorCode
   321: 080019bd   328 FUNC    GLOBAL DEFAULT    2 main
   329: 08000b65   332 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetSy[...]
   359: 08001425   336 FUNC    GLOBAL DEFAULT    2 uartUART_CheckId[...]
   271: 080002bd   408 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   340: 080008f9   436 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_DeInit
   267: 08000639   508 FUNC    GLOBAL DEFAULT    2 flashDecodeLine
   315: 08000db5   628 FUNC    GLOBAL DEFAULT    2 rccHAL_RCCEx_Per[...]
   297: 08001029   648 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_Clock[...]
