
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
   100: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    10: 200002d8     0 SECTION LOCAL  DEFAULT   10 .bss
   102: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000c14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS Gpio.c
   105: 08000c28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000dc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
   108: 08000e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS Hal.c
   111: 20000424     0 NOTYPE  LOCAL  DEFAULT   10 $d
    11: 200004f0     0 SECTION LOCAL  DEFAULT   11 ._user_heap_stack
   112: 20000014     0 NOTYPE  LOCAL  DEFAULT    9 $d
   113: 08000e94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000ed4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000f3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000f58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000f60     0 NOTYPE  LOCAL  DEFAULT    2 $t
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
   120: 08000f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS Hflash.c
   122: 20000428     0 NOTYPE  LOCAL  DEFAULT   10 $d
   123: 08000f74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08001008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0800101c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08001040     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS Rcc.c
   128: 08001044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 0800117c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_info
   130: 08001190     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08001284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08001294     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 080014e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08001508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 080017bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 080017cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_abbrev
   140: 080017d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080017f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS Uart.c
   143: 080017fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08001830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 0800186c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08001870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 080018a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080018f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 080018f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
   150: 0800199c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 080019a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 080019b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08001af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08001b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08002854     0 NOTYPE  LOCAL  DEFAULT    3 $d
   156: 08001e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08001e74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08001fec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08001ffc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_rnglists
   161: 080020d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08002194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS Utils.c
   164: 08002198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 0800219e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 080021de     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc.c
   168: 20000440     0 NOTYPE  LOCAL  DEFAULT   10 $d
   169: 0800225c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_macro
   170: 080022a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 080022ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 080022e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   174: 080022ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS hflashex.c
   177: 08002380     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 080023bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
   180: 20000464     0 NOTYPE  LOCAL  DEFAULT   10 $d
   181: 080023c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 080024fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080025d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 080025e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_msp.c
   187: 080025ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08002610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_it.c
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_str
   190: 08002614     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 0800261c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08002624     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 0800262e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08002638     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l0xx.c
   196: 2000001c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   197: 0800289c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 080028ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   199: 080028b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .comment
   200: 08002646     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   202: 20000468     0 NOTYPE  LOCAL  DEFAULT   10 $d
   203: 08002650     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 080026a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 080026b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08002730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08002738     0 NOTYPE  LOCAL  DEFAULT    2 $t
     2: 080000c0     0 SECTION LOCAL  DEFAULT    2 .text
   208: 0800276c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_frame
   210: 080027ca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-init.o
   212: 080027dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08002814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   215: 08002824     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 08002830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   218: 08002828     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08002834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS Hramflash.c
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_line_str
   221: 20000020     0 NOTYPE  LOCAL  DEFAULT    9 $t
   223: 200000c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   224: 200000cc     0 NOTYPE  LOCAL  DEFAULT    9 $t
   226: 2000019c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   227: 200001a0     0 NOTYPE  LOCAL  DEFAULT    9 $t
   228: 200002d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l05[...]
   230: 080028cc     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   231: 080028c8     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   232: 080028c8     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   233: 080028c8     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   234: 20000018     0 NOTYPE  LOCAL  DEFAULT    9 $d
   235: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 08002840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 0800284c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08002778     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
    25: 08002790     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
   255: 080028d0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   258: 080028c8     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
    26: 0800278a     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
   262: 08002850     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   263: 200002d8     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
    27: 080027a2     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
   271: 200002d8     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   272: 20000010     0 NOTYPE  GLOBAL DEFAULT    9 _sdata
   280: 080028c0     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_start
    28: 0800279e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
   285: 08002825     0 FUNC    GLOBAL DEFAULT    2 _init
   290: 200004f0     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
    29: 080027ae     0 NOTYPE  LOCAL  DEFAULT    2 LoopForever
    30: 080027c8     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
   302: 200004f0     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   305: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
     3: 08002850     0 SECTION LOCAL  DEFAULT    3 .rodata
    31: 080027c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 080027b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 08000109     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uidiv
   327: 08002831     0 FUNC    GLOBAL DEFAULT    2 _fini
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.o
   338: 20002000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
    34: 08002824     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
   341: 200002d8     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   343: 200004f0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   347: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
    35: 080000c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08000455     0 FUNC    GLOBAL HIDDEN     2 __clzdi2
    36: 080000c1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    37: 080000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 080028cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    40: 080028cc     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtor[...]
     4: 080028c0     0 SECTION LOCAL  DEFAULT    4 .ARM.extab
    41: 080000e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 080000e9     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    43: 080000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 080028c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 080028c8     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_in[...]
    47: 200002d8     0 NOTYPE  LOCAL  DEFAULT   10 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    49: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 .udivsi3_skip_di[...]
     5: 080028c0     0 SECTION LOCAL  DEFAULT    5 .ARM
    51: 000009fc     0 NOTYPE  LOCAL  DEFAULT   21 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    53: 0800021c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    55: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000244     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _muldi3.o
    59: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
     6: 080028c8     0 SECTION LOCAL  DEFAULT    6 .preinit_array
    61: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080028c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzdi2.o
    64: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
    66: 0800046c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000498     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS Cortex.c
    69: 080004a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
     7: 080028c8     0 SECTION LOCAL  DEFAULT    7 .init_array
    71: 0800057c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000584     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 080005c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 080005cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 080005f6     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS Crc.c
    78: 08000610     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000690     0 NOTYPE  LOCAL  DEFAULT    2 $t
     8: 080028cc     0 SECTION LOCAL  DEFAULT    8 .fini_array
    82: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS Flash.c
    86: 08002850     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 200002f4     0 NOTYPE  LOCAL  DEFAULT   10 $d
    89: 20000378     0 NOTYPE  LOCAL  DEFAULT   10 $d
    91: 20000010     0 NOTYPE  LOCAL  DEFAULT    9 $d
     9: 20000010     0 SECTION LOCAL  DEFAULT    9 .data
    93: 20000410     0 NOTYPE  LOCAL  DEFAULT   10 $d
    94: 080007de     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000880     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   Num:    Value  Size Type    Bind   Vis      Ndx Name
Symbol table '.symtab' contains 364 entries:
   268: 20000018     1 OBJECT  GLOBAL DEFAULT    9 uwTickFreq
    38: 200002d8     1 NOTYPE  LOCAL  DEFAULT   10 completed.1
   247: 080027c9     2 FUNC    WEAK   DEFAULT    2 ADC1_COMP_IRQHandler
   250: 080027c9     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   254: 080027c9     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   259: 080027c9     2 FUNC    WEAK   DEFAULT    2 I2C1_IRQHandler
   273: 080027c9     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   283: 080027c9     2 FUNC    WEAK   DEFAULT    2 EXTI2_3_IRQHandler
   286: 080027c9     2 FUNC    WEAK   DEFAULT    2 I2C2_IRQHandler
   288: 080027c9     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   295: 080027c9     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_5_[...]
   303: 080027c9     2 FUNC    WEAK   DEFAULT    2 EXTI4_15_IRQHandler
   304: 080027c9     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   306: 080027c9     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IR[...]
   308: 080027c8     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   313: 080027c9     2 FUNC    WEAK   DEFAULT    2 TIM22_IRQHandler
   314: 080027c9     2 FUNC    WEAK   DEFAULT    2 EXTI0_1_IRQHandler
   316: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   319: 080027c9     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   325: 080027c9     2 FUNC    WEAK   DEFAULT    2 TIM21_IRQHandler
   332: 080027c9     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   333: 080027c9     2 FUNC    WEAK   DEFAULT    2 LPUART1_IRQHandler
   334: 080027c9     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   336: 080027c9     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_3_[...]
   346: 080027c9     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   350: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   352: 080027c9     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   354: 080027c9     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   357: 080027c9     2 FUNC    WEAK   DEFAULT    2 LPTIM1_IRQHandler
   267: 2000001c     4 OBJECT  GLOBAL DEFAULT    9 SystemCoreClock
   276: 20000424     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   287: 20000464     4 OBJECT  GLOBAL DEFAULT   10 uninit
   294: 20000014     4 OBJECT  GLOBAL DEFAULT    9 uwTickPrio
   359: 08002850     4 OBJECT  GLOBAL DEFAULT    3 AppAddr
    92: 20000010     4 OBJECT  LOCAL  DEFAULT    9 byteLine
   360: 08002199     6 FUNC    GLOBAL DEFAULT    2 start_application
   239: 080028ac     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   244: 0800261d     8 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   257: 08002615     8 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   339: 08000215     8 FUNC    GLOBAL HIDDEN     2 __aeabi_uidivmod
   292: 080028b4     9 OBJECT  GLOBAL DEFAULT    3 PLLMulTable
   256: 0800262f    10 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   324: 08002625    10 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   326: 08002647    10 FUNC    GLOBAL DEFAULT    2 SystemInit
   363: 080025e1    12 FUNC    GLOBAL DEFAULT    2 Error_Handler
   252: 08002639    14 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   236: 08002841    16 FUNC    LOCAL  DEFAULT    2 __hrfHAL_FLASHEx[...]
   310: 0800289c    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   312: 080019a1    16 FUNC    GLOBAL DEFAULT    2 uartUART_AdvFeat[...]
   321: 080027cb    16 FUNC    GLOBAL DEFAULT    2 memset
   277: 08000f61    20 FUNC    WEAK   DEFAULT    2 halHAL_GetTick
   307: 080017bd    20 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetHC[...]
   311: 20000410    20 OBJECT  GLOBAL DEFAULT   10 flashPar
   278: 20000428    24 OBJECT  GLOBAL DEFAULT   10 pFlash
    44: 200002dc    24 NOTYPE  LOCAL  DEFAULT   10 object.0
   356: 080005f7    26 FUNC    GLOBAL DEFAULT    2 corHAL_SYSTICK_Config
   265: 20000440    36 OBJECT  GLOBAL DEFAULT   10 hcrc
   351: 08000f3d    36 FUNC    WEAK   DEFAULT    2 halHAL_IncTick
   251: 0800101d    40 FUNC    GLOBAL DEFAULT    2 hfHAL_FLASH_Lock
   261: 080025ed    40 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   317: 080005cd    42 FUNC    GLOBAL DEFAULT    2 corHAL_NVIC_SetP[...]
   279: 080017d1    44 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetPC[...]
   309: 08001791    44 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetPC[...]
   335: 08001871    46 FUNC    GLOBAL DEFAULT    2 uartSetDe
   300: 080017fd    50 FUNC    GLOBAL DEFAULT    2 setLed
   291: 08002779    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   242: 08000e59    58 FUNC    GLOBAL DEFAULT    2 rccHAL_GPIO_WritePin
   301: 0800046d    60 FUNC    GLOBAL HIDDEN     2 __clzsi2
   266: 08000221    62 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
    95: 080007df    62 FUNC    LOCAL  DEFAULT    2 charToInt
   240: 0800219f    64 FUNC    GLOBAL DEFAULT    2 byteSwap
   241: 08001831    64 FUNC    GLOBAL DEFAULT    2 uartGetOneChar
   337: 080022ad    64 FUNC    GLOBAL DEFAULT    2 HAL_CRC_MspInit
   348: 08000e95    64 FUNC    GLOBAL DEFAULT    2 halHAL_Init
   355: 08002739    64 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspDeInit
   318: 08002381    68 FUNC    GLOBAL DEFAULT    2 hfxFLASH_PageErase
   330: 08000799    70 FUNC    GLOBAL DEFAULT    2 crcHAL_CRC_Calculate
   282: 080027dd    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    73: 08000585    72 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   349: 0800225d    80 FUNC    GLOBAL DEFAULT    2 MX_CRC_Init
   245: 080018a1    88 FUNC    GLOBAL DEFAULT    2 uartSendResponse
   281: 08000261    90 FUNC    GLOBAL HIDDEN     2 __aeabi_lmul
   331: 08000881    90 FUNC    GLOBAL DEFAULT    2 hexToByte
   353: 08000261    90 FUNC    GLOBAL HIDDEN     2 __muldi3
   289: 08002651    96 FUNC    GLOBAL DEFAULT    2 MX_USART2_UART_Init
   253: 0800081d   100 FUNC    GLOBAL DEFAULT    2 hexToInt
   260: 08000ed5   104 FUNC    WEAK   DEFAULT    2 halHAL_InitTick
    81: 08000691   114 FUNC    LOCAL  DEFAULT    2 crcCRC_Handle_8
   284: 08000ddd   124 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_Init
   296: 080021df   124 FUNC    GLOBAL DEFAULT    2 uintToHex
   297: 08000611   128 FUNC    GLOBAL DEFAULT    2 crcCalcCrc
    88: 200002f4   132 OBJECT  LOCAL  DEFAULT   10 data32
   328: 080026b1   136 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   342: 20000468   136 OBJECT  GLOBAL DEFAULT   10 huart2
   243: 080022ed   148 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   344: 080008dd   148 FUNC    GLOBAL DEFAULT    2 flashReadOneLine
   345: 08000705   148 FUNC    GLOBAL DEFAULT    2 crcHAL_CRC_Init
    90: 20000378   151 OBJECT  LOCAL  DEFAULT   10 hexLine
   264: 080018f9   168 FUNC    GLOBAL DEFAULT    2 uartHAL_UART_Init
   361: 08000f75   168 FUNC    GLOBAL DEFAULT    2 hfHAL_FLASH_Unlock
   249: 20000021   172 FUNC    GLOBAL DEFAULT    9 hrfHAL_FLASHEx_H[...]
   299: 08000b6d   188 FUNC    GLOBAL DEFAULT    2 flashWriteData
   160: 080020d1   200 FUNC    LOCAL  DEFAULT    2 uartUART_EndRxTr[...]
   293: 08001ffd   210 FUNC    GLOBAL DEFAULT    2 uartUART_WaitOnF[...]
   222: 200000cd   212 FUNC    LOCAL  DEFAULT    9 FLASHRAM_WaitFor[...]
    70: 080004a9   220 FUNC    LOCAL  DEFAULT    2 __NVIC_SetPriority
   275: 080024fd   228 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   320: 08001191   260 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_OscConfig
   269: 08000109   266 FUNC    GLOBAL HIDDEN     2 __udivsi3
   225: 200001a1   312 FUNC    LOCAL  DEFAULT    9 FLASHRAM_SetErrorCode
   322: 080023c5   312 FUNC    GLOBAL DEFAULT    2 main
   329: 08001045   332 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetSy[...]
   362: 080019b1   336 FUNC    GLOBAL DEFAULT    2 uartUART_CheckId[...]
   274: 080002bd   408 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   340: 08000c29   436 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_DeInit
   270: 08000971   508 FUNC    GLOBAL DEFAULT    2 flashDecodeLine
   315: 08001295   628 FUNC    GLOBAL DEFAULT    2 rccHAL_RCCEx_Per[...]
   298: 08001509   648 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_Clock[...]
   246: 08001b01  1276 FUNC    GLOBAL DEFAULT    2 uartUART_SetConfig
