
Symbol table '.symtab' contains 380 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 080000c0     0 SECTION LOCAL  DEFAULT    2 .text
     3: 08003440     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 080034b0     0 SECTION LOCAL  DEFAULT    4 .ARM.extab
     5: 080034b0     0 SECTION LOCAL  DEFAULT    5 .ARM
     6: 080034b8     0 SECTION LOCAL  DEFAULT    6 .preinit_array
     7: 080034b8     0 SECTION LOCAL  DEFAULT    7 .init_array
     8: 080034bc     0 SECTION LOCAL  DEFAULT    8 .fini_array
     9: 20000010     0 SECTION LOCAL  DEFAULT    9 .data
    10: 20000358     0 SECTION LOCAL  DEFAULT   10 .bss
    11: 20000570     0 SECTION LOCAL  DEFAULT   11 ._user_heap_stack
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_info
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_abbrev
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_rnglists
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_macro
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_str
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .comment
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_frame
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_line_str
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l05[...]
    24: 08002c2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    25: 08002c44     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    26: 08002c3e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    27: 08002c56     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    28: 08002c52     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    29: 08002c62     0 NOTYPE  LOCAL  DEFAULT    2 LoopForever
    30: 08002c7c     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    31: 08002c7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 08002c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.o
    34: 08003418     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    35: 080000c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 080000c1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    37: 080000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 20000358     1 NOTYPE  LOCAL  DEFAULT   10 completed.1
    39: 080034bc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    40: 080034bc     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtor[...]
    41: 080000e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 080000e9     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    43: 080000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 2000035c    24 NOTYPE  LOCAL  DEFAULT   10 object.0
    45: 080034b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 080034b8     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_in[...]
    47: 20000358     0 NOTYPE  LOCAL  DEFAULT   10 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    49: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 .udivsi3_skip_di[...]
    51: 00001500     0 NOTYPE  LOCAL  DEFAULT   21 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    53: 0800021c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    55: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000244     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _muldi3.o
    59: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
    61: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080034b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzdi2.o
    64: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
    66: 0800046c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000498     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS Flash.c
    69: 08003440     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 20000374     0 NOTYPE  LOCAL  DEFAULT   10 $d
    71: 20000374   132 OBJECT  LOCAL  DEFAULT   10 data32
    72: 200003f8     0 NOTYPE  LOCAL  DEFAULT   10 $d
    73: 200003f8   151 OBJECT  LOCAL  DEFAULT   10 hexLine
    74: 20000010     0 NOTYPE  LOCAL  DEFAULT    9 $d
    75: 20000010     4 OBJECT  LOCAL  DEFAULT    9 byteLine
    76: 20000490     0 NOTYPE  LOCAL  DEFAULT   10 $d
    77: 080004a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080004a9    62 FUNC    LOCAL  DEFAULT    2 charToInt
    79: 080004e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 0800054a     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000634     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS Gpio.c
    88: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000d7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 08000d98     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS Rcc.c
    94: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000f0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08001270     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08001290     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 0800158c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080015ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080015f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 080015f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08001840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08001868     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08001ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08001af8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08001b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08001b24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08001b34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08001b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08001b5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS Uart.c
   113: 08001b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08001b94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08001b98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08001bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08001c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08001e0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08001e30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08001f78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08001f80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08003444     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 080022cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 080022f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 0800246c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0800247c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 08002551   200 FUNC    LOCAL  DEFAULT    2 uartUART_EndRxTr[...]
   131: 08002550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08002614     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc.c
   134: 200004a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   135: 08002618     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08002660     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08002668     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 080026a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   140: 080026a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08002734     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   143: 200004c8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   144: 0800273c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08002742     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08002782     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08002800     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08002860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 08002868     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 0800299c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 080029b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08002a8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08002a94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_msp.c
   155: 08002aa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08002ac4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_it.c
   158: 08002ac8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08002ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08002ae2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08002aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l0xx.c
   164: 20000014     0 NOTYPE  LOCAL  DEFAULT    9 $d
   165: 0800348c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   166: 0800349c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 080034a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 08002afa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   170: 200004cc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   171: 08002b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08002b5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 08002b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08002be4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08002bec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08002c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal.c
   178: 20000554     0 NOTYPE  LOCAL  DEFAULT   10 $d
   179: 20000018     0 NOTYPE  LOCAL  DEFAULT    9 $d
   180: 08002c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08002cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 08002cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08002d1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 08002d28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08002d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 08002d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 08002d5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_co[...]
   189: 08002d60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08002d61   220 FUNC    LOCAL  DEFAULT    2 __NVIC_SetPriority
   191: 08002e34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08002e3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08002e3d    72 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   194: 08002e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 08002e84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08002eae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_crc.c
   198: 08002ec8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08002f90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 08003033   290 FUNC    LOCAL  DEFAULT    2 CRC_Handle_8
   201: 08003155   110 FUNC    LOCAL  DEFAULT    2 CRC_Handle_16
   202: 08002f94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08003032     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08003154     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_cr[...]
   206: 080031c2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_flash.c
   208: 20000558     0 NOTYPE  LOCAL  DEFAULT   10 $d
   209: 080032ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08003340     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08003354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08003378     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_fl[...]
   214: 0800337c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 080033b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
   217: 080033c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-init.o
   219: 080033d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08003408     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   222: 08003418     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 08003424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   225: 0800341c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08003428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l0xx_hal_fl[...]
   228: 20000020     0 NOTYPE  LOCAL  DEFAULT    9 $t
   229: 20000044     0 NOTYPE  LOCAL  DEFAULT    9 $d
   230: 20000050     0 NOTYPE  LOCAL  DEFAULT    9 $t
   231: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
   232: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $t
   233: 2000014d   212 FUNC    LOCAL  DEFAULT    9 FLASHRAM_WaitFor[...]
   234: 20000120     0 NOTYPE  LOCAL  DEFAULT    9 $d
   235: 2000012c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   236: 20000148     0 NOTYPE  LOCAL  DEFAULT    9 $d
   237: 2000014c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   238: 20000221   312 FUNC    LOCAL  DEFAULT    9 FLASHRAM_SetErrorCode
   239: 2000021c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   240: 20000220     0 NOTYPE  LOCAL  DEFAULT    9 $t
   241: 20000350     0 NOTYPE  LOCAL  DEFAULT    9 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   243: 080034bc     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   244: 080034b8     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   245: 080034b8     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   246: 080034b8     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   247: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 2000001c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   249: 08003431    16 FUNC    LOCAL  DEFAULT    2 __HAL_FLASHEx_Ha[...]
   250: 08003430     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 0800343c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 0800349c     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   253: 08002743    64 FUNC    GLOBAL DEFAULT    2 byteSwap
   254: 08001b65    52 FUNC    GLOBAL DEFAULT    2 uartGetOneChar
   255: 08000d99    58 FUNC    GLOBAL DEFAULT    2 rccHAL_GPIO_WritePin
   256: 080026a9   148 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   257: 08002e85    42 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   258: 08003355    40 FUNC    GLOBAL DEFAULT    2 HAL_FLASH_Lock
   259: 08002ad1     8 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   260: 08001bc9    88 FUNC    GLOBAL DEFAULT    2 uartSendResponse
   261: 08001f81  1276 FUNC    GLOBAL DEFAULT    2 uartUART_SetConfig
   262: 08002c7d     2 FUNC    WEAK   DEFAULT    2 ADC1_COMP_IRQHandler
   263: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   264: 08002c7d     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   265: 08002aed    14 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   266: 080004e7   100 FUNC    GLOBAL DEFAULT    2 hexToInt
   267: 08002c7d     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   268: 080034c0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   269: 08002ae3    10 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   270: 08002ac9     8 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   271: 080034b8     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
   272: 08002c7d     2 FUNC    WEAK   DEFAULT    2 I2C1_IRQHandler
   273: 20000081   172 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Half[...]
   274: 08002aa1    40 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   275: 08003440     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   276: 20000358     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
   277: 08001c21   168 FUNC    GLOBAL DEFAULT    2 uartHAL_UART_Init
   278: 200004a4    36 OBJECT  GLOBAL DEFAULT   10 hcrc
   279: 08000221    62 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   280: 20000014     4 OBJECT  GLOBAL DEFAULT    9 SystemCoreClock
   281: 2000001c     1 OBJECT  GLOBAL DEFAULT    9 uwTickFreq
   282: 08000109   266 FUNC    GLOBAL HIDDEN     2 __udivsi3
   283: 08000639   508 FUNC    GLOBAL DEFAULT    2 flashDecodeLine
   284: 20000358     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   285: 20000010     0 NOTYPE  GLOBAL DEFAULT    9 _sdata
   286: 08002c7d     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   287: 080002bd   408 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   288: 20000554     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   289: 080029b1   228 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   290: 08002eaf    26 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   291: 20000558    24 OBJECT  GLOBAL DEFAULT   10 pFlash
   292: 08001b39    44 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetPC[...]
   293: 080034b0     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_start
   294: 08000261    90 FUNC    GLOBAL HIDDEN     2 __aeabi_lmul
   295: 080033d1    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   296: 20000051    48 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Disa[...]
   297: 08002c7d     2 FUNC    WEAK   DEFAULT    2 EXTI2_3_IRQHandler
   298: 08000aad   748 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_Init
   299: 08003419     0 FUNC    GLOBAL DEFAULT    2 _init
   300: 08002c7d     2 FUNC    WEAK   DEFAULT    2 I2C2_IRQHandler
   301: 200004c8     4 OBJECT  GLOBAL DEFAULT   10 uninit
   302: 08002c7d     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   303: 08002b05    96 FUNC    GLOBAL DEFAULT    2 MX_USART2_UART_Init
   304: 20000570     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   305: 08002c2d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   306: 080034a4     9 OBJECT  GLOBAL DEFAULT    3 PLLMulTable
   307: 0800247d   210 FUNC    GLOBAL DEFAULT    2 uartUART_WaitOnF[...]
   308: 08002f95   158 FUNC    GLOBAL DEFAULT    2 HAL_CRC_Calculate
   309: 08002ec9   204 FUNC    GLOBAL DEFAULT    2 HAL_CRC_Init
   310: 20000018     4 OBJECT  GLOBAL DEFAULT    9 uwTickPrio
   311: 08002c81    64 FUNC    GLOBAL DEFAULT    2 HAL_Init
   312: 08002c7d     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_5_[...]
   313: 08002783   124 FUNC    GLOBAL DEFAULT    2 uintToHex
   314: 08001869   656 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_Clock[...]
   315: 20000021    48 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_Enab[...]
   316: 08000835   196 FUNC    GLOBAL DEFAULT    2 flashWriteData
   317: 0800046d    60 FUNC    GLOBAL HIDDEN     2 __clzsi2
   318: 20000570     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   319: 08002c7d     2 FUNC    WEAK   DEFAULT    2 EXTI4_15_IRQHandler
   320: 08002c7d     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   321: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   322: 08002c7d     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IR[...]
   323: 08001b25    20 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetHC[...]
   324: 08002c7c     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   325: 0800337d    68 FUNC    GLOBAL DEFAULT    2 FLASH_PageErase
   326: 08001af9    44 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetPC[...]
   327: 0800348c    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   328: 20000490    20 OBJECT  GLOBAL DEFAULT   10 flashPar
   329: 080031c3   234 FUNC    GLOBAL DEFAULT    2 HAL_CRCEx_Polyno[...]
   330: 08001cc9   360 FUNC    GLOBAL DEFAULT    2 uartUART_AdvFeat[...]
   331: 08002c7d     2 FUNC    WEAK   DEFAULT    2 TIM22_IRQHandler
   332: 08002801   104 FUNC    GLOBAL DEFAULT    2 calcCrc
   333: 08002c7d     2 FUNC    WEAK   DEFAULT    2 EXTI0_1_IRQHandler
   334: 080015f5   628 FUNC    GLOBAL DEFAULT    2 rccHAL_RCCEx_Per[...]
   335: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   336: 08002d4d    20 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   337: 08002c7d     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   338: 08000f21  1748 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_OscConfig
   339: 080033c1    16 FUNC    GLOBAL DEFAULT    2 memset
   340: 08002869   328 FUNC    GLOBAL DEFAULT    2 main
   341: 08000109     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uidiv
   342: 08002ad9    10 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   343: 08002c7d     2 FUNC    WEAK   DEFAULT    2 TIM21_IRQHandler
   344: 08002afb    10 FUNC    GLOBAL DEFAULT    2 SystemInit
   345: 08003425     0 FUNC    GLOBAL DEFAULT    2 _fini
   346: 08002b65   136 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   347: 08002cc1   104 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   348: 08000dd5   332 FUNC    GLOBAL DEFAULT    2 rccHAL_RCC_GetSy[...]
   349: 08002d29    36 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   350: 0800054b    90 FUNC    GLOBAL DEFAULT    2 hexToByte
   351: 08002c7d     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   352: 08002c7d     2 FUNC    WEAK   DEFAULT    2 LPUART1_IRQHandler
   353: 08002c7d     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   354: 08001b99    46 FUNC    GLOBAL DEFAULT    2 uartSetDe
   355: 08002c7d     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_3_[...]
   356: 08002669    64 FUNC    GLOBAL DEFAULT    2 HAL_CRC_MspInit
   357: 20002000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   358: 08000215     8 FUNC    GLOBAL HIDDEN     2 __aeabi_uidivmod
   359: 080008f9   436 FUNC    GLOBAL DEFAULT    2 gpioHAL_GPIO_DeInit
   360: 20000358     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   361: 2000012d    32 FUNC    GLOBAL DEFAULT    9 HAL_FLASHEx_GetError
   362: 200004cc   136 OBJECT  GLOBAL DEFAULT   10 huart2
   363: 20000570     0 NOTYPE  GLOBAL DEFAULT   11 _end
   364: 080032ad   168 FUNC    GLOBAL DEFAULT    2 HAL_FLASH_Unlock
   365: 080005a5   148 FUNC    GLOBAL DEFAULT    2 flashReadOneLine
   366: 08002c7d     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   367: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   368: 08002619    80 FUNC    GLOBAL DEFAULT    2 MX_CRC_Init
   369: 0800021d     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   370: 08002c7d     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   371: 08000261    90 FUNC    GLOBAL HIDDEN     2 __muldi3
   372: 08002c7d     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   373: 08002bed    64 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspDeInit
   374: 08002c7d     2 FUNC    WEAK   DEFAULT    2 LPTIM1_IRQHandler
   375: 08000455     0 FUNC    GLOBAL HIDDEN     2 __clzdi2
   376: 08003440     4 OBJECT  GLOBAL DEFAULT    3 AppAddr
   377: 0800273d     6 FUNC    GLOBAL DEFAULT    2 start_application
   378: 08001e31   336 FUNC    GLOBAL DEFAULT    2 uartUART_CheckId[...]
   379: 08002a95    12 FUNC    GLOBAL DEFAULT    2 Error_Handler
